.section{
    width: 100vw;
    height: 60vh;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    background-image: url("../Assests/gallery/gallery.jpg");
}
.Gallery{
    color: white;
    width: 20%;
    height: 20%;
    font-size: 60px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 15%;
}
.logo{
    margin-top:5%;
    width: 20%;
    height: 20%;
}
a{
    text-decoration: none;
    color: white;
 }
.dropdown{
    border: 2px solid red;
    width: 100px;
    height: 50px;
}
.nav-bar{
    width: 100vw;
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    top: 5%;
}
.nav-items {  
    margin-top: 20%;  
    display: flex;
    flex-direction: row; 
    justify-content: space-around;
    width: 100%;  
}
.nav-link {
    color: white;
    display: flex;
    align-items: flex-end;
    margin: 10px;

}
.bar{
    display: flex;
    flex-direction: column;
    display: inline-block;
    cursor: pointer;
}
.icon1,.icon2,.icon3{
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
  }
  .change .icon1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
  }
  
  /* Fade out the second bar */
  .change .icon2 {
    opacity: 0;
  }
  
  /* Rotate last bar */
  .change .icon3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
  }
/* Gallery page */
.section2{
    width: 100vw;
    background-color: black;

}
.image-class{
    display: flex;
    flex-direction: column;
}
.cards{
    display: flex;
    flex-direction:row;
    width: 100%;
    height: 100%;
}
.exp-box{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 33.3%;
    overflow: hidden;
}
.image{
    width: 100%;
    max-height: 100%;
}
.title-button{
    display: flex;
    flex-direction: column;
    color: white;  
     position: relative;
    bottom:90%;
    width: 40%;
    margin-left: 30%;
    justify-content: center;
    align-items: center;
}
.title{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 20%;
    margin-bottom: 20%;
}
body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
      position: fixed;
    overflow: hidden;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 4;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 50px;
    color: #818181;
    display: block;
    transition: 0.3s;
    color: #f1f1f1;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
@media only screen and (max-device-width: 400px) {
    .nav-items{
        display: block;
    }
    .cards{      
        flex-direction: column;
        width: 100%;
    }
    .exp-box{
        width: 100%;
    }
}
@media only screen and (max-device-width: 700px) and (min-device-width:400px) {
    .section2{
        width: 100vw;
        background-color: black;
    
    }
    .image-class{
        display: flex;
        flex-direction: column;
    }
    .cards{
        display: flex;
        flex-direction:row;
        width: 100%;
        height: 100%;
    }
    .exp-box{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 50%;
        overflow: hidden;
    }
    .image{
        width: 100%;
        max-height: 100%;
    }
}
 