body,html {
    height: 100vh;
    margin: 0;
}
.section1{
    height: 100vh;
    width: 100vw;
}
.text {
    width: 100%;
    top:40%;
}
.c-hero__scroll {
    display: flex;
    width: 60vw;
    justify-content: space-around;
    color:#fff;
}
.background-video {
    min-width: 100%;
    min-height: 100%;
    overflow: hidden;
    z-index: -1;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    
}
h1 {
    color: white;
    text-align: left;
    font-family: gt-sectra;
    font-weight: 200;
    font-size: 57px;
}
 .header-logo{     
     width: 20%;
     height: 20%;
 }
a{
   text-decoration: none;
   color: white;
}
.nav-bar{
    position: relative;
    bottom:110%;
    width: 100vw;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}
.nav-items {    
    display: flex;
    flex-direction: row;   
}
.nav-link {
    color: white;
    display: flex;
    align-items: flex-end;
    margin: 10px;

}
@media only screen and (max-device-width:700px){
    .nav-items{
        display: block;
    }
}
::-webkit-scrollbar {
    width: 20px;
  }