.section{
    width: 100vw;
    height: 40vh;
    background-color: black;
}

.logo{
    margin-top:5%;
    width: 20%;
    height: 20%;
}
a{
    text-decoration: none;
    color: white;
 }

.nav-bar{
    width: 100vw;
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    top: 5%;
}
.nav-items {  
    margin-top: 20%;  
    display: flex;
    flex-direction: row;   
}
.nav-link {
    color: white;
    display: flex;
    align-items: flex-end;
    margin: 10px;

}
.section2{
    width: 100vw;
    background-color: black;    
}
.image-class{
    display: flex;
    flex-direction: column;
}
.cards{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}
.exp-box{
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
    width: 50%;
    overflow: hidden;
}
.image{
    width: 100%;
    max-height: 100%;
}
.title-button{
    display: flex;
    flex-direction: column;
    color: white;  
    position: relative;
    bottom:90%;
    width: 40%;
    justify-content: flex-start;
}
.title{
    width: 200%;    
}
.location{
    width: 250%;
    color:grey;
} @media screen and (max-device-width:700px) {
    
    .cards{
        flex-direction: column;
        overflow: hidden;
    }
    .exp-box{
        width: 100%;
    }  
}
    
