<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        </head>
        <body>
            <header>
                <div>
                    <img src="..\Assests\slidingimages1\6.jpg" alt="Square-tailed kite">
                    <img src="..\Assests\slidingimages1\2.jpg" alt="White-tailed kite">
                    <img src="..\Assests\slidingimages1\3.jpg" alt="Hawk">
                    <img src="..\Assests\slidingimages1\4.jpg" alt="Osprey">
                </div>
            </header>
            <style>
             header { 
                border: 1px solid black;
                background: #000;
            }
            header, div img {
                width: 800px; height: 341px;
            }
            header { overflow: hidden; }
            div { width:3200px;  }
            div { transform: translateX(-800px); }
            div:hover { animation-play-state:paused; }
            div {
	animation-name:slider;
	animation-duration:10s;
	animation-timing-function: ease-in-out;
	animation-iteration-count:infinite;
}
header:after {
	content: "❚❚";
	font-size: 150px;
	position: absolute;
	z-index: 12;
	color: rgba(255,255,255, 0);
	left: 300px; top: 80px;
	transition: 1s all ease-in-out;
}
@keyframes slider {
	0% { transform: translateX(0px); }
	20% { transform: translateX(0px); }
	25% { transform: translateX(800px); }
	45% { transform: translateX(800px); }
	50% { transform: translateX(1600px); }
	70% { transform: translateX(1600px); }
	75% { transform: translateX(2400px); }
	95% { transform: translateX(2400px); }
	100% { transform: translateX(0px);  }
}
            </style>
        </body>
        </html>